<?php
require_once __DIR__.'/vendor/autoload.php';


use Jokuf\Meta\MetaMixin;


$text = "Максофт- над 15 години опит в печатна и интернет реклама, рекламни материали, уеб дизайн. Поддържа над 100хил. уеб страници в над 500 сайта с първият български CMS хостинг, собствен SEO алгоритъм за Google оптимизация, интернет маркетинг, интернет PR и управление на репутация онлайн (ORM).

Максофт не е просто студио за уеб дизайн и реклама. Фирмата има близо 20 годишен опит в областта на рекламата. Максофт е един от най-големите производители на рекламни календари и вносител на рекламни сувенири.
Пълна информация за внос и дистрибуция на рекламни продукти можете да намерите на адрес 
www.maksoft.bg ";



$stat = MetaMixin::calc_keywords_density($text);


var_dump($stat);

$test = new Jokuf\Meta\Meta();